worker_processes auto;

events {
}

http {
  client_max_body_size 10m;

  ssl_certificate /etc/nginx/ssl/dev.crt;
  ssl_certificate_key /etc/nginx/ssl/dev.key;

  proxy_set_header Host               $host;
  proxy_set_header X-Client-IP        $remote_addr;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host   $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-Proto  https;

  server {
    listen 443 ssl;
    server_name dev.kaonajimi.test;

    location / {
      if (!-f $request_filename) {
        proxy_pass http://web:3000;
        break;
      }
    }

    location /sockjs-node {
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://web:3035;
    }
  }
}
